data/apps.json (before)
[
	{
		"name": "Ruffle", 
		"directory": "ruffle",
		"image": "cover.png"
	},
	{
		"name": "ZIP Unarchiver", 
		"directory": "zip",
		"image": "cover.png"
	},

	{
		"name": "GBA Emulator", 
		"directory": "gba",
		"image": "cover.png"
	},
	{
		"name": "EmulatorJS", 
		"directory": "emu",
		"image": "cover.png"
	},
	{
		"name": "Scratch 1", 
		"directory": "scratch1",
		"image": "cover.png"
	},
	{
		"name": "AyunWebEPK",
		"directory": "ayun",
		"image": "cover.png"
	},
	{
		"name": "Scratch 2",
		"directory": "scratch2",
		"image": "cover.png"
	},
	{
		"name": "SB2 to SWF",
		"directory": "sb2toswf",
		"image": "cover.svg"
	},
	{
		"name": "MiniWiki",
		"directory": "wiki",
		"image": "cover.png"
	},
	{
		"name": "Windows 11",
		"directory": "11",
		"image": "cover.png"
	},
	{
		"name": "Javascript Deobfuscator",
		"directory": "deobsfucator",
		"image": "cover.svg"
	},
	{
		"name": "Code Editor",
		"directory": "code",
		"image": "cover.svg"
	},
	{
		"name": "Turbowarp",
		"directory": "turbowarp",
		"image": "cover.svg"
	},
	{
		"name": "Calculator",
		"image": "cover.svg",
		"directory": "calc"
	},
	{
		"name": "GodoBlocks", 
		"directory": "godo",
		"image": "cover.png"
	}
]

data/apps.json (after)
[
	{
		"name": "Wine", 
		"directory": "wine",
		"image": "WinAppRunnerFavIcon_512x512.png"
	},
	{
		"name": "MacOS 7", 
		"directory": "macos",
		"image": "MinivMacFavIcon_512x512.png"
	},
	{
		"name": "Ruffle", 
		"directory": "ruffle",
		"image": "cover.png"
	},
	{
		"name": "ZIP Unarchiver", 
		"directory": "zip",
		"image": "cover.png"
	},

	{
		"name": "GBA Emulator", 
		"directory": "gba",
		"image": "cover.png"
	},
	{
		"name": "EmulatorJS", 
		"directory": "emu",
		"image": "cover.png"
	},
	{
		"name": "Scratch 1", 
		"directory": "scratch1",
		"image": "cover.png"
	},
	{
		"name": "AyunWebEPK",
		"directory": "ayun",
		"image": "cover.png"
	},
	{
		"name": "Scratch 2",
		"directory": "scratch2",
		"image": "cover.png"
	},
	{
		"name": "SB2 to SWF",
		"directory": "sb2toswf",
		"image": "cover.svg"
	},
	{
		"name": "MiniWiki",
		"directory": "wiki",
		"image": "cover.png"
	},
	{
		"name": "Windows 11",
		"directory": "11",
		"image": "cover.png"
	},
	{
		"name": "Javascript Deobfuscator",
		"directory": "deobsfucator",
		"image": "cover.svg"
	},
	{
		"name": "Code Editor",
		"directory": "code",
		"image": "cover.svg"
	},
	{
		"name": "Turbowarp",
		"directory": "turbowarp",
		"image": "cover.svg"
	},
	{
		"name": "Calculator",
		"image": "cover.svg",
		"directory": "calc"
	},
	{
		"name": "GodoBlocks", 
		"directory": "godo",
		"image": "cover.png"
	}
]

data/apps.json (diff)
@@ -1,5 +1,15 @@
 [
 	{
+		"name": "Wine", 
+		"directory": "wine",
+		"image": "WinAppRunnerFavIcon_512x512.png"
+	},
+	{
+		"name": "MacOS 7", 
+		"directory": "macos",
+		"image": "MinivMacFavIcon_512x512.png"
+	},
+	{
 		"name": "Ruffle", 
 		"directory": "ruffle",
 		"image": "cover.png"
